[defaults]
inventory = ./inventory
host_key_checking = False
deprecation_warnings = False 
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
callback_whitelist=profile_tasks, timer

[persistent_connection]
command_timeout = 600
persistent_connect_timeout = 600
